{
  "name": "resin-vpn-server",
  "version": "0.1.1",
  "description": "RESTful VPN api",
  "main": "server.js",
  "scripts": {
    "test": "docker build -t test-resin-vpn . && IMAGE_NAME=test-resin-vpn ./automation/test.sh"
  },
  "dependencies": {
    "basic-auth-parser": "0.0.2",
    "block-queue": "~0.0.2",
    "bluebird": "^2.4.2",
    "body-parser": "~1.10.1",
    "coffee-script": "~1.8.0",
    "compression": "~1.5.0",
    "event-stream": "~3.1.7",
    "express": "~4.10.6",
    "http-proxy": "~1.11.1",
    "jade": "~1.11.0",
    "lodash": "~3.0.0",
    "middleware-handler": "~0.2.0",
    "morgan": "~1.5.1",
    "netmask": "^1.0.5",
    "node-tunnel": "0.1.0",
    "pinejs-client": "^1.3.1",
    "request": "^2.51.0",
    "requestqueue": "0.0.2",
    "requestretry": "~1.2.1",
    "tmp": "~0.0.25",
    "tunnel": "~0.0.3"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "chai-as-promised": "~5.1.0",
    "coffeelint": "~1.10.1",
    "csr-gen": "~0.2.1",
    "dockerode": "~2.1.5",
    "hostile": "~1.0.2",
    "mocha": "~2.1.0",
    "mockery": "~1.4.0",
    "openvpn-client": "0.0.2",
    "requestmock": "0.0.9",
    "supertest": "~0.15.0"
  }
}
